REACT_APP_PRIVY_APP_ID=
REACT_APP_PUBLIC_PRIVATE_KEY=

REACT_APP_PUBLIC_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org

REACT_APP_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
REACT_APP_PUBLIC_GREEN_CHAIN_ID=5600

# BSC End POINT
REACT_APP_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_PUBLIC_BSC_CHAIN_ID=97
